#Redis 配置
redis.database = 0
redis.host = 127.0.0.1
redis.port = 6379
redis.password = 123456
redis.timeout = 2000
redis.cache.timeout = 60
#Redis Pool配置
#redis连接池最大链接数
redis.pool.maxActive = 200
#redis获取链接最大等待时间毫秒
redis.pool.maxWait = 3000
#redis连接池空闲时最大连接数
redis.pool.maxIdle = 8
redis.pool.minIdle = 1

#MySQL配置
jdbc.type = com.alibaba.druid.pool.DruidDataSource
jdbc.url = jdbc:mysql://127.0.0.1:3306/db_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.username = root
jdbc.password = 046317
jdbc.driver-class-name = com.mysql.cj.jdbc.Driver
jdbc.initial-size = 5
jdbc.min-idle = 5
jdbc.max-active = 20
jdbc.max-wait = 30000
jdbc.time-between-eviction-runs-millis = 60000
jdbc.min-evictable-idle-time-millis = 300000
jdbc.validation-query = select '1' from dual
jdbc.test-while-idle = true
jdbc.test-on-borrow = false
jdbc.test-on-return = false
jdbc.pool-prepared-statements = true
jdbc.max-pool-prepared-statement-per-connection-size = 20
jdbc.filters = stat
jdbc.connection-properties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
jdbc.use-global-data-source-stat = true
