#spring.redis.database=0
#spring.redis.password=123456
#spring.redis.port=6379
#spring.redis.host=127.0.0.1
#spring.redis.lettuce.pool.min-idle=5
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=1ms
#spring.redis.lettuce.shutdown-timeout=100ms

#Redis 配置
redis.database = 0
redis.host = 127.0.0.1
redis.port = 6379
redis.password = 123456
redis.timeout = 2000
redis.cache.timeout = 60
#Redis Pool配置
#redis连接池最大链接数
redis.pool.maxActive = 200
#redis获取链接最大等待时间毫秒
redis.pool.maxWait = 3000
#redis连接池空闲时最大连接数
redis.pool.maxIdle = 8
redis.pool.minIdle = 1